Redux — Beginner-friendly step-by-step (English + বাংলা) 🚀

Great — below I’ll walk you through everything step-by-step, in English and Bangla, with real-life analogies, React + Redux Toolkit code examples, and tips. I’ll keep it hands-on and simple.

(1) Quick mental model (real-life example)

English — Bank analogy (simple):

Store = Bank vault (where money/state is kept).

Action = “Deposit $100” or “Withdraw $50” (an intent/event).

Reducer = Bank clerk who updates the balance when they see an action.

UI = Your banking app that shows the updated balance.

Flow: UI → dispatch(Action) → Reducer updates Store → UI reads Store and re-renders.

বাংলা — ব্যাংক উদাহরণ:

Store = ব্যাংকের সুগন্ধি (যেখানে টাকা রাখা আছে)।

Action = “১০০ টাকা জমা” বা “৫০ টাকা তাওলো” (একটা কাজ/ইচ্ছা)।

Reducer = ব্যাংকের কর্মী যে action দেখে ব্যালেন্স বদলায়।

UI = আপনার মোবাইল/ওয়েব অ্যাপ যা ব্যালেন্স দেখায়।

(2) What is Redux & why use it? (short)

English:
Redux is a predictable global state management library. Use it when many components need the same data, or you want predictable updates and easier debugging (e.g., large apps, complex state interactions).

বাংলা:
Redux হলো একটা central জায়গায় অ্যাপের ডেটা রাখার লাইব্রেরি। যখন অনেক জায়গায় একই ডেটা দরকার বা স্টেট জটিল হলে এটা কাজে লাগে — ডিবাগ করা ও সহজ হয়।

(3) Modern Redux: Redux Toolkit (RTK) — short recommendation

English:
Use Redux Toolkit (RTK). It reduces boilerplate, includes configureStore, createSlice, createAsyncThunk, and sets sensible defaults (DevTools, middleware). Also use react-redux for React bindings.

Install

npm install @reduxjs/toolkit react-redux
# or
yarn add @reduxjs/toolkit react-redux


বাংলা:
আধুনিকভাবে Redux Toolkit ব্যবহার করাই সবচেয়ে সহজ — কম কোড, ডিফল্ট সঠিক কনফিগ। React-এর জন্য react-redux লাগে।

(4) Core concepts (very short)

English

Store: single source of truth (object tree).

Action: plain JS object with type (and optional payload).

Reducer: pure function (state, action) => newState. Use slices in RTK.

Dispatch: send an action to the store.

Selector: function to read state (e.g., state => state.counter.value).

Middleware: intercept actions (thunks, logs).

Immutable updates: reducers return new state (RTK uses Immer so you can write "mutating" code).

বাংলা

Store: সব ডেটার এক জায়গা।

Action: { type: "SOMETHING", payload: ... } — কি ঘটছে।

Reducer: স্টেট কিভাবে বদলাবে তা বলে।

Dispatch: action পাঠানো।

Selector: স্টেট পড়ার ফাংশন।

Middleware: action-এর আগে/পরে কাজ করবে (e.g., async)।

Immutable: আসলে পুরনো state বদলায় না; নতুন state তৈরি হয় (RTK আমাদের জন্য সহজ করে দেয়)।

(5) Hands-on: Small Counter app with Redux Toolkit (step-by-step)
File structure (suggested)
src/
  app/
    store.js
  features/
    counter/
      counterSlice.js
      Counter.jsx
  index.js
  App.jsx

(1) src/app/store.js
// src/app/store.js
import { configureStore } from '@reduxjs/toolkit';
import counterReducer from '../features/counter/counterSlice';

export const store = configureStore({
  reducer: {
    counter: counterReducer,
  },
});


What this does (EN): creates the Redux store and registers the counter slice reducer.
বাংলা: এখানে স্টোর বানানো হয়েছে ও counter reducer যোগ করা হয়েছে।

(2) src/features/counter/counterSlice.js
// src/features/counter/counterSlice.js
import { createSlice } from '@reduxjs/toolkit';

const initialState = { value: 0 };

const counterSlice = createSlice({
  name: 'counter',
  initialState,
  reducers: {
    increment(state) { state.value += 1; },           // immer allows "mutating" syntax
    decrement(state) { state.value -= 1; },
    incrementByAmount(state, action) { state.value += action.payload; }
  }
});

export const { increment, decrement, incrementByAmount } = counterSlice.actions;
export default counterSlice.reducer;


EN: createSlice generates action creators and reducer automatically. Immer makes the state.value += 1 safe.
বাংলা: createSlice থেকে action ও reducer দুটোই পাওয়া যায় — কোড খুব কম লাগে।

(3) src/index.js (connect store to React)
// src/index.js (React 18)
import React from 'react';
import ReactDOM from 'react-dom/client';
import { Provider } from 'react-redux';
import { store } from './app/store';
import App from './App';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <Provider store={store}>
      <App />
    </Provider>
  </React.StrictMode>
);


EN: Provider makes the Redux store available to all components.
বাংলা: Provider দিয়ে আপনার রিয়্যাক্ট অ্যাপে স্টোর শেয়ার করা হয়।

(4) src/features/counter/Counter.jsx
// src/features/counter/Counter.jsx
import React, { useState } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { increment, decrement, incrementByAmount } from './counterSlice';

export default function Counter() {
  const count = useSelector((state) => state.counter.value); // selector
  const dispatch = useDispatch();
  const [amount, setAmount] = useState(0);

  return (
    <div style={{ padding: 20 }}>
      <h2>Counter: {count}</h2>
      <button onClick={() => dispatch(decrement())}>-</button>
      <button onClick={() => dispatch(increment())}>+</button>

      <div style={{ marginTop: 10 }}>
        <input
          type="number"
          value={amount}
          onChange={(e) => setAmount(e.target.value)}
          placeholder="amount"
        />
        <button onClick={() => dispatch(incrementByAmount(Number(amount) || 0))}>
          Add Amount
        </button>
      </div>
    </div>
  );
}


EN: useSelector reads state; useDispatch sends actions. Component automatically re-renders when state.counter.value changes.
বাংলা: useSelector দিয়ে স্টেট পড়ি, useDispatch দিয়ে action পাঠাই — কেবল বদলালে UI আপডেট হবে।

(6) Async data: createAsyncThunk example (fetching todos)

Why: network requests are asynchronous; we use thunks or createAsyncThunk to handle them properly with RTK.

src/features/todos/todosSlice.js
import { createSlice, createAsyncThunk } from '@reduxjs/toolkit';

// async thunk: fetch todos
export const fetchTodos = createAsyncThunk('todos/fetchTodos', async () => {
  const res = await fetch('https://jsonplaceholder.typicode.com/todos?_limit=5');
  if (!res.ok) throw new Error('Network error');
  return await res.json(); // payload
});

const todosSlice = createSlice({
  name: 'todos',
  initialState: { items: [], status: 'idle', error: null },
  reducers: {
    addTodo(state, action) {
      state.items.push(action.payload);
    }
  },
  extraReducers(builder) {
    builder
      .addCase(fetchTodos.pending, (state) => { state.status = 'loading'; })
      .addCase(fetchTodos.fulfilled, (state, action) => {
        state.status = 'succeeded';
        state.items = action.payload;
      })
      .addCase(fetchTodos.rejected, (state, action) => {
        state.status = 'failed';
        state.error = action.error.message;
      });
  }
});

export const { addTodo } = todosSlice.actions;
export default todosSlice.reducer;

Use in component
import React, { useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { fetchTodos } from './todosSlice';

export default function Todos() {
  const dispatch = useDispatch();
  const { items, status, error } = useSelector((state) => state.todos);

  useEffect(() => {
    if (status === 'idle') dispatch(fetchTodos());
  }, [status, dispatch]);

  if (status === 'loading') return <p>Loading...</p>;
  if (status === 'failed') return <p>Error: {error}</p>;

  return (
    <ul>
      {items.map(todo => <li key={todo.id}>{todo.title}</li>)}
    </ul>
  );
}


EN: createAsyncThunk handles pending/fulfilled/rejected lifecycles — RTK makes it easy to manage loading states.
বাংলা: createAsyncThunk আপনাকে async রিকোয়েস্টের লোডিং/সাকসেস/এরর স্টেট সহজে ম্যানেজ করতে দেয়।

(7) How the flow really works (one-liner)

English: UI dispatches an action → the store forwards it to reducers (and middleware) → reducer returns new state → store notifies subscribers → UI reads state and updates.

বাংলা: UI action পাঠায় → store reducers/middleware-কে দেয় → reducer নতুন state দেয় → store সবাইকে জানায় → UI state পড়ে আপডেট করে।

(8) Best practices & tips (beginner-friendly)

Use RTK not plain Redux for most apps. (বাংলা: RTK ব্যবহার করুন)

Keep slices focused (feature-based folders). (বাংলা: ফিচারভিত্তিক ফোল্ডার)

Use local state for transient UI (e.g., form inputs, modals) — no need to put everything in Redux. (বাংলা: ছোট UI state লোকালেই রাখুন)

Use selectors to read state and memoize heavy selectors (reselect) if needed. (বাংলা: selector ব্যবহার করুন)

For server data, consider RTK Query (built-in data fetching & caching) instead of rolling your own. (বাংলা: সার্ভার ডেটার জন্য RTK Query ভাল)

Learn DevTools (time travel, action log). (বাংলা: DevTools শিখুন)

(9) Debugging & DevTools

configureStore enables Redux DevTools by default in development. Open the browser Redux DevTools to inspect actions & state and time-travel.

Use console logging middleware during learning if you want to see actions. RTK provides good defaults already.

বাংলা: ডিবাগ করতে Redux DevTools ব্যবহার করুন — কী action পাঠানো হয়েছে, state কী ছিল ইত্যাদি দেখবেন।

(10) When NOT to use Redux

Tiny apps with simple local state — Redux might be overkill.

When only 1–2 components need the state, keep it local.
বাংলা: ছোট অ্যাপে বা যেখানে state শেয়ার করা লাগে না — Redux ব্যবহারে ওভারহেড হবে।

(11) Common beginner mistakes

Mutating non-RTK reducers incorrectly — RTK uses Immer so state.x = y is OK inside createSlice reducers, but do not mutate state outside reducers.

Doing side effects inside reducers — reducers must be pure. Async or IO belongs in thunks or middleware.

Storing large derived data instead of computing it when needed.

বাংলা: reducer-এ সাইট-এফেক্ট দিইলে ঠিক হবে না; async কাজ অবশ্যই thunk/middleware-এ রাখুন।

(12) Quick cheat-sheet (commands & functions)

@reduxjs/toolkit → configureStore, createSlice, createAsyncThunk

react-redux → Provider, useSelector, useDispatch

Install: npm i @reduxjs/toolkit react-redux

বাংলা: উপরের ফাংশনগুলো স্মরণে রাখুন — এগুলো RTK-তে সবচেয়ে বেশি ব্যবহৃত।

(13) Short recap (English + বাংলা)

EN: Redux stores app state centrally. RTK makes writing Redux easy. Steps: install → create slice → configure store → wrap app in Provider → use useSelector & useDispatch in components. For async use createAsyncThunk or RTK Query.

বাংলা: Redux অ্যাপের স্টেটকে কেন্দ্রীয়ভাবে রাখে। RTK দিয়ে কাজ অনেক সহজ হয়। ধাপগুলো: ইন্সটল → slice তৈরি → store কনফিগার → Provider দিয়ে অ্যাপ লেপা → component-এ useSelector/useDispatch ব্যবহার। Async-এ createAsyncThunk বা RTK Query ব্যবহার করুন।